<html>
 
<head>
    <title>Helper07-GridHelper(网格助手)</title>
    <style>
        body {
            margin: 0;
        }
 
        canvas {
            width: 100%;
            height: 100%
        }
    </style>
</head>
 
<body>
    <script src="https://threejs.org/build/three.js"></script>  
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script>
        var camera, scene, renderer, geometry, material, animate, controls; //常用变量
        var cube, light, helper; //自定义对象变量
        var target = new THREE.Vector3(0, 0, 0);
        init();
        animate();
 
        function init() {
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xcfcfcf);
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.set(0, 50, 150);
            camera.lookAt(target);
            camera.updateProjectionMatrix(); //相机更新
 
            // DirectionalLight( color, intensity )
            light = new THREE.DirectionalLight(0xFFFFFF, 2);
            light.position.set(20, 20, 50);
 
            //网格助手模块
            // GridHelper( size:网格的大小, divisions:跨网格的分割数, color1:中心线的颜色, color2:网格线条的颜色 ) 
            var size = 120;
            var divisions = 20;
            var gridHelper = new THREE.GridHelper(size, divisions);
            gridHelper.position.set(0,0,0)
            scene.add(gridHelper);
 
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);
 
            //OrbitControls控件操作模块
            controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.addEventListener('change', function () {
                renderer.render(scene, camera);
            });
 
            // BoxGeometry( width, height, depth, widthSegments, heightSegments, depthSegments )
            geometry = new THREE.BoxGeometry(30, 30, 30, 3, 3, 3);
            material = new THREE.MeshBasicMaterial({
                color: 0xcfffff,
                // wireframe: false
            }); //wireframe默认为false
 
            cube = new THREE.Mesh(geometry, material);
            cube.applyMatrix(new THREE.Matrix4().makeTranslation(15, 15, 15));
 
            scene.add(cube);
        }
 
        function animate() {
            requestAnimationFrame(animate);
            controls.update();
            renderer.render(scene, camera);
        };
    </script>
</body>
</html>